# ssmdemo

./: .gitignore  README.md  pom.xml  ssmdemo.ipr  ssmdemo.iws
src/main/java/com/aisino/config/: SwaggerConfig.java  ZipkinConfig.java
src/main/java/com/aisino/controller/: ArticleController.java  CarController.java  UserController.java
src/main/java/com/aisino/filter/: UserAuthFilter.java
src/main/java/com/aisino/mapper/: ArticleMapper.java  CarMapper.java  NumberMapper.java  UserMapper.java
src/main/java/com/aisino/mapper/xml/: ArticleMapper.xml  CarMapper.xml  NumberMapper.xml  UserMapper.xml
src/main/java/com/aisino/model/: ArticleDetailVO.java  ArticleListVO.java  ArticlePO.java  CarPO.java  Comment.java  UserCommonVo.java  UserPO.java  UserSecurityVo.java
src/main/java/com/aisino/model/PO/: CarPO.java
src/main/java/com/aisino/model/file/: README
src/main/java/com/aisino/service/: ArticleService.java  CarService.java  NumberService.java  UserService.java
src/main/java/com/aisino/service/Impl/: ArticleServiceImpl.java  CPUServiceImpl.java  CarServiceImpl.java  DiskUsageServiceImpl.java  NumberServiceImpl.java  UserServiceImpl.java
src/main/java/com/aisino/tools/: Base64.java  BufferedRandomAccessFile.java  FileDownLoad.java  InvalidBase64CharacterException.java  JacksonTools.java  JsonWebTokenBuild.java  NIOCopyFileThread.java  NotEmptyString.java  RandAccessFileDownload.java  StreamCopyTools.java
src/main/java/com/constants/: Constants.java  UserConstant.java  ZipkinProperties.java
src/main/java/org/aisino/core/common/: Base64.java  InvalidBase64CharacterException.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/config/: jdbc.properties
src/main/resources/spring/: Spring-application.xml  Spring-mvc.xml  Spring-mybatis.xml  Spring-redis.xml  dataSource.xml  redis.xml  swagger.xml  zipkin-brave.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/com/aisino/test/: ArticleServiceTest.java  CarServiceTest.java  JsonWebTokenTest.java  UserServiceTest.java
src/test/resources/: Spring-application.xml  Spring-mvc.xml
